spring.application.name=bootiful-book-service

spring.datasource.url=jdbc:postgres://monorail.proxy.rlwy.net:48362/postgres
spring.datasource.username=postgres
spring.datasource.password=pYpUrEfebbCmCygmEazJSebUQdOuzPOk
#spring.sql.init.mode=always
