spring.application.name=bootiful-book-service

spring.datasource.url=jdbc:postgres://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
